<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #outer {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .a {
        height: 200px;
        width: 200px;

    }

    #c1 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
        text-align: center;

    }

    #c2 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
        text-align: center;
    }

    #c3 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
        text-align: center;

    }

 
</style>
</head>

<body>
    <div id="outer">
        <div id="arrow">
            <div id="a1" class="a" style="background-size: cover;"><img src="./cat.png" width="150px" height="150px" ></div>
            <br>
            <div id="a2" class="a"><img src="./arrow.jpg" width="100px"></div>
            <div id="a3" class="a"><img src="./arrow.jpg" width="100px"></div>
        </div>
        <br>
        <br>
        <div id="circle">
            <div id="c1"></div>
            <div id="c2">Green</div>
            <div id="c3">Pink</div>
        </div>
    </div>


    <script src="./practice.js"></script>

</body>

</html>